config dhcp 'lan'
        option interface 'lan'
        option start '100'
        option limit '150'
        option leasetime '12h'
        option dhcpv6 'server'
        option ra 'server'
        option ra_management '1'
        option ra_default '1'
        option ignore '0'
        option force '1'
        option dhcp_option '3,192.168.1.1'  # Gateway
        option dhcp_option '6,192.168.1.1'  # DNS Server
#        option dhcp_option '42,192.168.1.2' # NTP Server
#        option dhcp_option '119,192.168.1.3' # Domain Search List

