! Startup-config last modified at Thu Jun 22 03:35:45 2023 by root
! device: arista1 (cEOSLab, EOS-4.28.5.1M-30127723.42851M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$qWn3khNHVCOW8DtF$QT1HLRBWyJP8EWrLOS139TM0TwpcFOXeNZ2syEshp1LhT9OTI6Gel41m54NloOs38QXQvGz.MW3oJRYelaoJs0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname arista1
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Port-Channel1
   no switchport
   ip address 192.168.1.0/31
   ipv6 address 2001:db8:ffff::/127
!
interface Ethernet1
   no switchport
   channel-group 1 mode active
!
interface Ethernet2
!
interface Ethernet3
!
interface Management0
   ip address 172.20.20.20/24
   ipv6 address 2001:172:20:20::14/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 65000
   neighbor 192.168.1.1 remote-as 65000
   neighbor 192.168.1.1 update-source Port-Channel1
   neighbor 2001:db8:ffff::1 remote-as 65000
   neighbor 2001:db8:ffff::1 update-source Port-Channel1
   !
   address-family ipv4
      neighbor 192.168.1.1 activate
   !
   address-family ipv6
      neighbor 2001:db8:ffff::1 activate
!
end
