# TiMOS-B-23.3.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Mar 16 16:13:16 PDT 2023 by builder in /builds/c/233B/R1/panos/main/sros
# Configuration format version 23.3 revision 0

# Generated 2023-09-21T15:10:28.2Z by admin from 172.31.255.29
# Commit ID 4
#   Committed 2023-09-21T15:10:24.8Z by admin (MD-CLI) from 172.31.255.29
# Commit ID 3
#   Committed 2023-09-21T15:09:24.8Z by admin (MD-CLI) from 172.31.255.29
# Commit ID 2
#   Committed 2023-09-21T15:08:34.3Z by admin (MD-CLI) from 172.31.255.29
# Commit ID 1
#   Committed 2023-09-20T22:59:02.2Z by system (MD-CLI) from Console
#   Log       "System booted version B-23.3.R1."

configure {
    card 1 {
        card-type iom-v
        mda 1 {
            mda-type m20-v
        }
        mda 2 {
            mda-type isa-tunnel-v
        }
        mda 3 {
        }
        mda 4 {
        }
        fp 1 {
        }
    }
    lag "lag-1" {
        admin-state enable
        description "to Arista 1"
        mode access
        lacp {
            mode active
            administrative-key 1
        }
        port 1/1/1 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    multicast-management {
        chassis-level {
            per-mcast-plane-capacity {
                total-capacity dynamic
                mcast-capacity {
                    primary-percentage 87.5
                    secondary-percentage 87.5
                }
                redundant-mcast-capacity {
                    primary-percentage 87.5
                    secondary-percentage 87.5
                }
            }
        }
    }
    policy-options {
        policy-statement "Redistribute NAT" {
            entry 10 {
                from {
                    family [ipv4]
                    protocol {
                        name [nat]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
        policy-statement "Redistribute NAT v6" {
            entry 10 {
                from {
                    family [ipv6]
                    protocol {
                        name [nat]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
    }
    port pxc-1.a {
        admin-state enable
        ethernet {
            encap-type dot1q
        }
    }
    port pxc-1.b {
        admin-state enable
        ethernet {
            encap-type dot1q
        }
    }
    port 1/1/1 {
        admin-state enable
        description "to Arista1 Eth1"
        ethernet {
            mode access
        }
    }
    port 1/1/2 {
        admin-state enable
        description "to Arista2 Eth1"
        ethernet {
            mode access
        }
    }
    port 1/1/3 {
    }
    port 1/1/4 {
    }
    port 1/1/5 {
    }
    port 1/1/6 {
    }
    port 1/1/7 {
    }
    port 1/1/8 {
    }
    port 1/1/9 {
    }
    port 1/1/10 {
    }
    port 1/1/11 {
    }
    port 1/1/12 {
    }
    port 1/1/13 {
    }
    port 1/1/14 {
    }
    port 1/1/15 {
    }
    port 1/1/16 {
    }
    port 1/1/17 {
    }
    port 1/1/18 {
    }
    port 1/1/19 {
    }
    port 1/1/20 {
        admin-state enable
        ethernet {
            mode hybrid
            dot1x {
                tunneling true
            }
        }
    }
    port-xc {
        pxc 1 {
            admin-state enable
            description "PXC for MAP-T"
            port-id 1/1/20
        }
    }
    router "Base" {
        autonomous-system 65000
        bgp {
            admin-state enable
            family {
                ipv4 true
                ipv6 true
            }
            group "IBGP" {
                admin-state enable
                type internal
                peer-as 65000
                family {
                    ipv4 true
                }
                local-as {
                    as-number 65000
                }
                export {
                    policy ["Redistribute NAT"]
                }
            }
            group "IBGPv6" {
                admin-state enable
                type internal
                peer-as 65000
                family {
                    ipv6 true
                }
                local-as {
                    as-number 65000
                }
                export {
                    policy ["Redistribute NAT v6"]
                }
            }
            neighbor "192.168.1.0" {
                admin-state enable
                group "IBGP"
                local-address 192.168.1.1
                next-hop-self true
            }
            neighbor "2001:db8:ffff::" {
                admin-state enable
                group "IBGPv6"
                local-address 2001:db8:ffff::1
                next-hop-self true
            }
        }
        nat {
            map {
                map-domain "DOMAIN 1" { }
            }
        }
    }
    service {
        ies "10" {
            admin-state enable
            customer "1"
            interface "to Arista 1" {
                admin-state enable
                sap lag-1 {
                    admin-state enable
                }
                ipv4 {
                    primary {
                        address 192.168.1.1
                        prefix-length 31
                    }
                }
                ipv6 {
                    address 2001:db8:ffff::1 {
                        prefix-length 127
                    }
                }
            }
            interface "to-lag-vprn" {
                admin-state disable
                sap pxc-1.b:0 {
                    admin-state enable
                }
                ipv4 {
                    primary {
                        address 192.168.0.0
                        prefix-length 31
                    }
                }
                ipv6 {
                    address 2001:db8:fffe::1 {
                        prefix-length 127
                    }
                }
            }
        }
        nat {
            map-t {
                domain "DOMAIN 1" {
                    admin-state enable
                    dmr-prefix 2001:db8:ffff:ff00::/64
                    mtu 1500
                    mapping-rule "RULE_0" {
                        admin-state enable
                        ipv4-prefix 198.18.0.0/24
                        ea-length 12
                        psid-offset 6
                        rule-prefix 2001:db8:f0::/48
                    }
                    mapping-rule "RULE_1" {
                        admin-state enable
                        ipv4-prefix 198.18.1.0/24
                        ea-length 12
                        psid-offset 6
                        rule-prefix 2001:db8:f1::/48
                    }
                }
            }
        }
        vprn "9" {
            admin-state disable
            customer "1"
            autonomous-system 65000
            bgp {
                admin-state enable
                router-id 10.0.0.0
                family {
                    ipv4 true
                    ipv6 true
                }
                group "IBGP" {
                    admin-state enable
                    type internal
                    peer-as 65000
                    family {
                        ipv4 true
                    }
                    local-as {
                        as-number 65000
                    }
                }
                group "IBGPv6" {
                    admin-state enable
                    type internal
                    peer-as 65000
                    family {
                        ipv6 true
                    }
                    local-as {
                        as-number 65000
                    }
                }
                neighbor "192.168.0.0" {
                    admin-state enable
                    group "IBGP"
                    local-address 192.168.0.1
                }
                neighbor "192.168.1.0" {
                    admin-state enable
                    group "IBGP"
                    local-address 192.168.1.1
                }
                neighbor "2001:db8:fffe::1" {
                    admin-state enable
                    group "IBGPv6"
                    local-address 2001:db8:fffe::
                }
                neighbor "2001:db8:ffff::" {
                    admin-state enable
                    group "IBGPv6"
                    local-address 2001:db8:ffff::1
                }
            }
            interface "to Arista 1" {
                admin-state enable
                ipv4 {
                    primary {
                        address 192.168.1.1
                        prefix-length 31
                    }
                }
                ipv6 {
                    address 2001:db8:ffff::1 {
                        prefix-length 127
                    }
                }
            }
            interface "to-map-vprn" {
                admin-state enable
                ipv4 {
                    primary {
                        address 192.168.0.1
                        prefix-length 31
                    }
                }
                sap pxc-1.a:0 {
                    admin-state enable
                }
                ipv6 {
                    address 2001:db8:fffe:: {
                        prefix-length 127
                    }
                }
            }
        }
    }
    system {
        name "mapt"
        dns {
            address-pref ipv4-only
        }
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-mode model-driven
            cli {
                md-cli {
                    auto-config-save false
                }
            }
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                admin-state enable
                auto-config-save true
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$rRcHmx0iO7aSlztnfuXT6.j6YPR.ZiMgHYezRmnTKS7xOdjLrs5rG"
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "9" vrtr-id 3
    }
    vrtr-if-id {
        router-name "10" interface-name "to Arista 1" vrtr-id 1 if-index 4
        router-name "10" interface-name "to-lag-vprn" vrtr-id 1 if-index 2
        router-name "9" interface-name "to Arista 1" vrtr-id 3 if-index 3
        router-name "9" interface-name "to-map-vprn" vrtr-id 3 if-index 5
    }
    chassis-mac {
        client lag index 1 pool 1 offset 321
        client pxc index 0 pool 1 offset 1
        client pxc index 1 pool 1 offset 2
    }
}

# Finished 2023-09-21T15:10:28.3Z
