nft_masq 16384 0 - Live 0xffffffffc123e000
nft_limit 16384 0 - Live 0xffffffffc1239000
nft_reject_inet 16384 0 - Live 0xffffffffc1234000
nf_reject_ipv6 20480 1 nft_reject_inet, Live 0xffffffffc122b000
nft_reject 16384 1 nft_reject_inet, Live 0xffffffffc1224000
nft_ct 20480 0 - Live 0xffffffffc121e000
bpf_preload 24576 0 - Live 0xffffffffc120f000
dummy 16384 0 - Live 0xffffffffc1206000
bluetooth 802816 0 - Live 0xffffffffc1675000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc1199000
xt_HL 16384 14 - Live 0xffffffffc1158000
xt_u32 16384 14 - Live 0xffffffffc1153000
nfnetlink_log 24576 6 - Live 0xffffffffc114c000
xt_LOG 20480 23 - Live 0xffffffffc1146000
nf_log_syslog 20480 23 - Live 0xffffffffc1140000
xt_limit 16384 23 - Live 0xffffffffc1106000
xt_hl 16384 49 - Live 0xffffffffc10eb000
xt_multiport 20480 28 - Live 0xffffffffc10e0000
xt_CT 16384 35 - Live 0xffffffffc10cb000
ts_bm 16384 7 - Live 0xffffffffc10c6000
xt_string 16384 7 - Live 0xffffffffc10c1000
iptable_filter 16384 7 - Live 0xffffffffc10bc000
iptable_mangle 16384 7 - Live 0xffffffffc10b7000
iptable_raw 16384 7 - Live 0xffffffffc10b2000
8021q 40960 0 - Live 0xffffffffc10a7000
garp 16384 1 8021q, Live 0xffffffffc109f000
mrp 20480 1 8021q, Live 0xffffffffc1096000
binfmt_misc 24576 1 - Live 0xffffffffc0b3f000
act_mirred 20480 84 - Live 0xffffffffc0b0e000
cls_u32 28672 84 - Live 0xffffffffc0afd000
sch_ingress 16384 84 - Live 0xffffffffc0af8000
iptable_nat 16384 9 - Live 0xffffffffc0af3000
xt_statistic 16384 15 - Live 0xffffffffc0a9d000
ipt_REJECT 16384 27 - Live 0xffffffffc0a98000
nf_reject_ipv4 16384 2 nft_reject_inet,ipt_REJECT, Live 0xffffffffc0a93000
ip_vs_sh 16384 0 - Live 0xffffffffc0a8e000
ip_vs_wrr 16384 0 - Live 0xffffffffc0a89000
ip_vs_rr 16384 0 - Live 0xffffffffc0a84000
ip_vs 180224 6 ip_vs_sh,ip_vs_wrr,ip_vs_rr, Live 0xffffffffc0a57000
xt_comment 16384 370 - Live 0xffffffffc0a18000
xt_mark 16384 49 - Live 0xffffffffc0a13000
ip_tables 36864 11 iptable_filter,iptable_mangle,iptable_raw,iptable_nat, Live 0xffffffffc09fd000
veth 36864 0 - Live 0xffffffffc07f8000
xt_nat 16384 168 - Live 0xffffffffc07f3000
xt_conntrack 16384 55 - Live 0xffffffffc077a000
nft_chain_nat 16384 68 - Live 0xffffffffc06e4000
xt_MASQUERADE 20480 33 - Live 0xffffffffc07ed000
nf_nat 57344 5 nft_masq,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc07de000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc07d0000
nf_conntrack 167936 9 nft_masq,nft_ct,xt_CT,ip_vs,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0795000
nf_defrag_ipv6 24576 2 ip_vs,nf_conntrack, Live 0xffffffffc0773000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc06df000
xt_addrtype 16384 11 - Live 0xffffffffc06da000
nft_compat 20480 905 - Live 0xffffffffc05d1000
nf_tables 274432 2515 nft_masq,nft_limit,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat,nft_compat, Live 0xffffffffc09b9000
br_netfilter 32768 0 - Live 0xffffffffc06d1000
bridge 348160 1 br_netfilter, Live 0xffffffffc071d000
stp 16384 2 garp,bridge, Live 0xffffffffc0600000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc05bf000
overlay 151552 98 - Live 0xffffffffc06f7000
nfnetlink 20480 11 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc05b4000
tun 61440 206 - Live 0xffffffffc06c1000
qrtr 45056 4 - Live 0xffffffffc06b5000
rfkill 32768 2 bluetooth, Live 0xffffffffc06ac000
sunrpc 651264 1 - Live 0xffffffffc060c000
intel_rapl_msr 20480 0 - Live 0xffffffffc0606000
intel_rapl_common 28672 1 intel_rapl_msr, Live 0xffffffffc05d7000
intel_uncore_frequency 16384 0 - Live 0xffffffffc0535000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc05c5000
isst_if_common 16384 0 - Live 0xffffffffc0589000
skx_edac 24576 0 - Live 0xffffffffc0ae4000
nfit 69632 1 skx_edac, Live 0xffffffffc05a2000
libnvdimm 200704 1 nfit, Live 0xffffffffc1643000
snd_hda_codec_realtek 167936 1 - Live 0xffffffffc1423000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc1338000
intel_powerclamp 20480 0 - Live 0xffffffffc1349000
coretemp 20480 0 - Live 0xffffffffc058f000
snd_hda_codec_generic 98304 1 snd_hda_codec_realtek, Live 0xffffffffc2d88000
snd_hda_codec_hdmi 77824 1 - Live 0xffffffffc2cf6000
kvm_intel 368640 20 - Live 0xffffffffc13b2000
snd_hda_intel 57344 0 - Live 0xffffffffc0809000
snd_intel_dspcfg 32768 1 snd_hda_intel, Live 0xffffffffc0595000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc0424000
snd_hda_codec 176128 4 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc116d000
kvm 1073152 1 kvm_intel, Live 0xffffffffc150a000
snd_hda_core 110592 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc05e4000
mlx5_ib 393216 0 - Live 0xffffffffc1019000
iTCO_wdt 16384 0 - Live 0xffffffffc0584000
intel_pmc_bxt 16384 1 iTCO_wdt, Live 0xffffffffc048d000
mei_wdt 16384 0 - Live 0xffffffffc0485000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0480000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0465000
dell_smm_hwmon 24576 0 - Live 0xffffffffc1166000
irqbypass 16384 1 kvm, Live 0xffffffffc046e000
snd_pcm 151552 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc12d6000
ib_uverbs 172032 1 mlx5_ib, Live 0xffffffffc1266000
dell_wmi 24576 0 - Live 0xffffffffc05ca000
rapl 20480 0 - Live 0xffffffffc045f000
ledtrig_audio 16384 2 snd_hda_codec_generic,dell_wmi, Live 0xffffffffc11ab000
intel_cstate 20480 0 - Live 0xffffffffc0b08000
snd_timer 49152 1 snd_pcm, Live 0xffffffffc0fcf000
dell_smbios 32768 1 dell_wmi, Live 0xffffffffc0b22000
ib_core 425984 2 mlx5_ib,ib_uverbs, Live 0xffffffffc1e69000
snd 114688 8 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc1db7000
dcdbas 20480 1 dell_smbios, Live 0xffffffffc1da6000
intel_uncore 212992 0 - Live 0xffffffffc110b000
i2c_i801 36864 0 - Live 0xffffffffc10fc000
sparse_keymap 16384 1 dell_wmi, Live 0xffffffffc10f7000
intel_wmi_thunderbolt 20480 0 - Live 0xffffffffc10f1000
wmi_bmof 16384 0 - Live 0xffffffffc10e6000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0xffffffffc1013000
soundcore 16384 1 snd, Live 0xffffffffc0b3a000
lpc_ich 28672 0 - Live 0xffffffffc0b2c000
mei_me 45056 1 - Live 0xffffffffc10d4000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc053c000
mei 151552 3 mei_wdt,mei_me, Live 0xffffffffc0fe9000
intel_pch_thermal 20480 0 - Live 0xffffffffc0b18000
ioatdma 65536 0 - Live 0xffffffffc0413000
fuse 172032 1 - Live 0xffffffffc0434000
zram 32768 2 - Live 0xffffffffc040a000
xfs 1990656 2 - Live 0xffffffffc0da3000
nouveau 2416640 0 - Live 0xffffffffc0b54000
mlx5_core 1679360 1 mlx5_ib, Live 0xffffffffc081e000
video 57344 2 dell_wmi,nouveau, Live 0xffffffffc07c1000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0405000
crc32_pclmul 16384 0 - Live 0xffffffffc0819000
drm_ttm_helper 16384 1 nouveau, Live 0xffffffffc05ba000
crc32c_intel 24576 0 - Live 0xffffffffc042d000
ttm 86016 2 nouveau,drm_ttm_helper, Live 0xffffffffc077f000
mlxfw 36864 1 mlx5_core, Live 0xffffffffc06ed000
mxm_wmi 16384 1 nouveau, Live 0xffffffffc05df000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc03e2000
igb 266240 0 - Live 0xffffffffc0542000
drm_dp_helper 159744 1 nouveau, Live 0xffffffffc050d000
tls 118784 1 mlx5_core, Live 0xffffffffc04ef000
e1000e 311296 0 - Live 0xffffffffc04a2000
psample 20480 1 mlx5_core, Live 0xffffffffc03ff000
ata_generic 16384 0 - Live 0xffffffffc03fa000
dca 16384 2 ioatdma,igb, Live 0xffffffffc03f1000
pci_hyperv_intf 16384 1 mlx5_core, Live 0xffffffffc03dd000
pata_acpi 16384 0 - Live 0xffffffffc049d000
wmi 32768 7 dell_wmi,dell_smbios,intel_wmi_thunderbolt,wmi_bmof,dell_wmi_descriptor,nouveau,mxm_wmi, Live 0xffffffffc0473000
uas 32768 0 - Live 0xffffffffc03e8000
usb_storage 81920 1 uas, Live 0xffffffffc03c8000
